<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="/vue.js"></script>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .carousel{
      width: 520px;
      height: 280px;
      overflow: hidden;
      position: relative;
    }
    .carousel>.carousel-inner{
      height: 100%;
    }
    .carousel-item>a{
      display: block;
    }
    .carousel-item{
      float: left;
    }
    .carousel-control-next,.carousel-control-prev{
      display: block;
      position: absolute;
      height: 50px;
      width: 50px;
      z-index:999;
      opacity: 0.3;
    }
    .carousel-control-next:hover,.carousel-control-prev:hover{
      opacity: 0.5;
    }
    .carousel-control-next{
      right:0;top:50%;
      margin-top:-25px;
    }
    .carousel-control-prev{
      left:0;top:50%;
      margin-top:-25px;
    }
    .carousel-control-next-icon{
      display: block;
      height: 50px;
      line-height: 50px;
      background: transparent no-repeat center center;
      background-image: url("./img/qianjin.png");
    }
    .carousel-control-prev-icon{
      display: block;
      height: 50px;
      line-height: 50px;
      background: transparent no-repeat center center;
      background-image: url("./img/houtui.png");

    }
    .carousel-indicators{
      position: absolute;
      bottom: 1%;
      left:50%;
      margin-left:-40px;
    }
    .carousel-indicators li{
      list-style: none;
      width:15px;
      height: 15px;
      border-radius: 100%;
      background-color: rgb(66, 63, 63);
      float: left;
      margin-left:5px;
      cursor: pointer;
    }
    .carousel-indicators li.active{
      background-color: rgb(0, 140, 255);
    }
    .hasTrans{
      transition: .5s;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="my-carousel" class="carousel" @mouseenter="stop" @mouseleave="start">
      <!-- 轮播图片 -->
      <div class="carousel-inner" :style="ulStyle" :class="ulClass">
        <div class="carousel-item" v-for="(img,i) of imgs" :key="i">
          <a :href="img.to">
            <img :src="img.src"  style="width:100%;height: 100%">
          </a>
        </div>
        <div class="carousel-item">
            <a :href="imgs[0].to">
                <img :src="imgs[0].src"  style="width:100%;height: 100%">
              </a>
        </div>
      </div> 
      <!-- 左右箭头 -->
      <a href="javascript:;" class="carousel-control-next" @click="move(1)">
        <span class="carousel-control-next-icon"></span>
      </a>
      <a href="javascript:;" class="carousel-control-prev" @click="move(-1)">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <!-- 轮播指示器 -->
      <ul class="carousel-indicators">
        <li v-for="(img,idx) of imgs" :key="idx" :class="idx==i?'active':''" @click="moveTo(idx)"></li>
      </ul>
    </div>
  </div>
    <script>
      var vm=new Vue({
        el:"#app",
        data:{
          i:0,//当前正在播放的是第几张图片
          imgs:[{src:"/img/1.jpg",to:"javascript:;"},
          {src:"/img/2.jpg",to:"javascript:;"},
          {src:"/img/3.jpg",to:"javascript:;"},
          {src:"/img/4.webp",to:"javascript:;"}
        ],
        canClick:true,
        ulClass:{
          hasTrans:true
        },
        timer:null
        },
        computed:{
          ulStyle(){//修饰所有图片的父元素
            var width=520*(this.imgs.length+1)+"px";
            var marginLeft=-this.i*520+"px";
            return {width,marginLeft}
          }
        },
        created(){
          this.start();
        },
        methods:{
          move(i){
            if(this.canClick){//防抖节流
              this.canClick=false;
              if(i==-1&&this.i==0){//向右移动且正在显示第一张图片
                this.ulClass.hasTrans=false;
                setTimeout(() => {
                  this.i=this.imgs.length;//将父级div移动到最左边
                  setTimeout(()=>{
                    this.ulClass.hasTrans=true;
                    this.i+=i;
                    setTimeout(()=>{
                      this.canClick=true;
                    },200)
                  },50)
                },50);
              }else if(i==1&&this.i==this.imgs.length-1){//向左移动并显示最后一张图片
                this.i+=i;//先带渐变效果左移一次
                setTimeout(()=>{//移完后去掉渐变效果
                  this.ulClass.hasTrans=false;
                  setTimeout(()=>{//等50ms后瞬间显示到第一张图片
                    this.i=0;
                    setTimeout(()=>{
                      this.ulClass.hasTrans=true;
                      setTimeout(()=>{
                        this.canClick=true;
                      })
                    },50)
                  },50)
                },200)
              }else{
                this.i+=i;
                setTimeout(()=>{
                  this.canClick=true;
                },300)
              }
            }
          },
          stop(){
            clearInterval(this.timer);
          },
          start(){
            this.timer=setInterval(()=>{
              this.move(1);
            },3000)
          },
          moveTo(i){
            if(this.canClick){
              this.i=i;
              this.canClick=false;
              setTimeout(()=>{
                this.canClick=true;
              },600);
            }
          }
        }
      })
    </script>
  
</body>
</html>